#SQL Server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DailyStatus;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=Atmecs@12345
#spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#    spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DailyStatus
#    spring.datasource.username=sa
#    spring.datasource.password=Atmecs@12345
#    spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#    spring.jpa.show-sql=true
#    spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#    spring.jpa.hibernate.ddl-auto = create-drop

server.port=9081



## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dailystatus
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
